<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css" />

    <!-- TODO: FONT HERE -->

    <link rel="stylesheet" href="./css/vars.css" />

    <link rel="stylesheet" href="./css/global.css" />

    <link rel="stylesheet" href="./css/nav.css" />
    <link rel="stylesheet" href="./css/hero.css" />
    <link rel="stylesheet" href="./css/blog.css" />
    <link rel="stylesheet" href="./css/service.css" />
    <link rel="stylesheet" href="./css/footer.css" />
  </head>
  <body>
    <!-- NAV: Patryk -->
    <nav></nav>
    <!-- HERO: Artur -->
    <!-- BLOG: Mateusz -->
    <!-- SECTION: All -->
    <!-- CONTACT: All -->
    <!-- FOOTER: All -->

    <section class="hero">
      <div class="container">
        <!-- CONTENT!!! -->
      </div>
    </section>

    <section class="contact">
      <div class="container"></div>
    </section>

    <section>
      <div class="container"></div>
    </section>

    <style>
      /* global.css */
      html {
        font-size: 10px; /* 62.5% */
        /* 1rem == 10px */
        /* 16px == 1.6rem */
      }

      .container {
        width: 100rem;
        margin: 0 auto;
      }

      /* hero.css */
      .hero {
        width: 100%;
        background-color: orange;
      }
      .hero .container {
        height: 9rem;
        background-color: yellow;
        border: 0.1rem solid #000;
      }

      .hero__header {
        background-color: red;
      }

      /* contact.css */
      .contact .container {
        display: flex;
      }
    </style>
  </body>
</html>
